source 'https://github.com/CocoaPods/Specs.git'
# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'CatchARide' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CatchARide
	pod 'LyftSDK'
	pod 'UberRides', '~> 0.9'
	pod 'GooglePlaces'
	pod 'GoogleMaps'
	pod 'Google-Mobile-Ads-SDK'
end
